---
tags: 枚举
---



https://www.acwing.com/problem/content/1238/



给定三个整数数组

A=[A1,A2,…AN]
B=[B1,B2,…BN]
C=[C1,C2,…CN]

请你统计有多少个三元组 (i,j,k)(i,j,k) 满足：

1. 1≤i,j,k≤N
2. Ai<Bj<Ck

#### 输入格式

第一行包含一个整数 NN。

第二行包含 N 个整数 A1,A2,…AN。

第三行包含 N 个整数 B1,B2,…BN。

第四行包含 N 个整数 C1,C2,…CN。

#### 输出格式

一个整数表示答案。

#### 数据范围

1≤N≤105,
0≤Ai,Bi,Ci≤105

#### 输入样例：

```
3
1 1 1
2 2 2
3 3 3
```

#### 输出样例：

```
27
```

| 难度：**中等**                                       |
| ---------------------------------------------------- |
| 时/空限制：1s / 64MB                                 |
| 总通过数：2458                                       |
| 总尝试数：8530                                       |
| 来源：第九届蓝桥杯省赛C++B组,第九届蓝桥杯省赛JAVAB组 |
| 算法标签                                             |

**前缀和**

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>

using namespace std;

const int N = 100010;

int n;
int a[N], b[N], c[N];
int sa[N]; // sa[i] 表示 a 中有多少数小于 i 
int sc[N]; // sb[i] 表示 b 中有多少数大于 i
int cnt[N]; // cnt[i] 表示 数组中 i 出现的次数
int s[N]; // 前缀和数组

int main(void)
{
    scanf("%d", &n);
    
    // 因为 a,b,c 可以取到 0 
    for(int i = 0; i < n; ++i) scanf("%d", &a[i]);
    for(int i = 0; i < n; ++i) scanf("%d", &b[i]);
    for(int i = 0; i < n; ++i) scanf("%d", &c[i]);
    
    for(int i = 0; i < n; ++i) cnt[a[i]]++;
    s[0] = cnt[0];
    for(int i = 1; i < N; ++i) s[i] = s[i - 1] + cnt[i];
    sa[0] = 0;
    for(int i = 1; i < N; ++i) sa[i] = s[i - 1];

    
    memset(cnt, 0, sizeof cnt);
    memset(s, 0, sizeof s);
    
    for(int i = 0; i < n; ++i) cnt[c[i]]++;
    s[0] = cnt[0];
    for(int i = 1; i < N; ++i) s[i] = s[i - 1] + cnt[i];
    sc[0] = s[N - 1] - s[0];
    for(int i = 1; i < N; ++i) sc[i] = s[N - 1] - s[i];
    
    long long ans = 0;
    for(int i = 0; i < n; ++i) ans += (long long)sa[b[i]] * sc[b[i]];
    
    cout << ans << endl;
    
    return 0;
}
```

.

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>

using namespace std;

const int N = 100010;

int n;
int a[N], b[N], c[N];
int sa[N]; // sa[i] 表示 a 中有多少数小于 i 
int sc[N]; // sb[i] 表示 b 中有多少数大于 i
int cnt[N]; // cnt[i] 表示 数组中 i 出现的次数
int s[N]; // 前缀和数组

int main(void)
{
    scanf("%d", &n);
    
    // 因为 a,b,c 可以取到 0 
    for(int i = 0; i < n; ++i) scanf("%d", &a[i]), a[i]++;
    for(int i = 0; i < n; ++i) scanf("%d", &b[i]), b[i]++;
    for(int i = 0; i < n; ++i) scanf("%d", &c[i]), c[i]++;
    
    for(int i = 0; i < n; ++i) cnt[a[i]]++;
    for(int i = 1; i < N; ++i) s[i] = s[i - 1] + cnt[i];
    for(int i = 1; i < N; ++i) sa[i] = s[i - 1];

    
    memset(cnt, 0, sizeof cnt);
    memset(s, 0, sizeof s);
    
    for(int i = 0; i < n; ++i) cnt[c[i]]++;
    for(int i = 1; i < N; ++i) s[i] = s[i - 1] + cnt[i];
    for(int i = 1; i < N; ++i) sc[i] = s[N - 1] - s[i];
    
    long long ans = 0;
    for(int i = 0; i < n; ++i) ans += (long long)sa[b[i]] * sc[b[i]];
    
    cout << ans << endl;
    
    return 0;
}
```



**二分**

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>

using namespace std;

const int N = 100010;

int n;
int a[N], b[N], c[N];


int main(void)
{
    scanf("%d", &n);
    
    // 因为 a,b,c 可以取到 0 
    for(int i = 0; i < n; ++i) scanf("%d", &a[i]);
    for(int i = 0; i < n; ++i) scanf("%d", &b[i]);
    for(int i = 0; i < n; ++i) scanf("%d", &c[i]);
    
    sort(a, a + n);
    sort(b, b + n);
    sort(c, c + n);
    
    long long ans = 0;
    
    for(int i = 0; i < n; ++i)
    {
        int idxa, idxc;
        int key = b[i];
        // 在 a 中找到第一个大于等于 key 的位置
        int l = 0, r = n - 1;
        while(l < r)
        {
            int mid = l + r >> 1;
            if(a[mid] >= key) r = mid;
            else l = mid + 1;
        }
        
        // l 前有 l + 1 个数，但 l 不满足要求
        idxa = l;
        // 如果 a 数组所有的数都小于 key，循环结束时 l 为 n - 1
        // 但此时所有 n 个数都满足要求
        if(l == n - 1 && a[l] < key) idxa++;
       
        // 在 c 中招第一个小于等于 key 的位置
        l = 0, r = n - 1;
        while(l < r)
        {
            int mid = l + r + 1>> 1;
            if(c[mid] <= key) l = mid;
            else r = mid - 1;
        }
        idxc = n - l - 1;
        if(l == 0 && c[l] > key) idxc++;
        
        ans += (long long)idxa * idxc;
    }
    
    cout << ans << endl;
    
    return 0;
}
```



**双指针**

https://www.acwing.com/solution/content/19218/

```cpp

```

